# EntityLinker

./: README.md  pom.xml
src/com/boston/lti/entitylink/: TagMeRunner.scala  WarcUtils.scala
src/main/scala/com/boston/lti/entitylink/: ClueWeb09WarcUtils.scala  EntityTagger.scala  EntityTaggerRunner.scala  FELRunner.scala  SemanticFELRunner.scala  TagMeRunner.scala
src/main/scala/com/boston/lti/entitylink/analysis/: CrossValidationGenerator.scala
src/main/scala/com/boston/lti/entitylink/json/: FELFormatConverter.scala  JsonConverter.scala  JsonUtils.scala  TagMeNewConverter.scala  TagMeOldConverter.scala  WikiMappingChecker.scala  WikiMappingCheckerTagged.scala
src/main/scala/com/boston/lti/entitylink/qry/: QueryTaggerRunner.scala
src/main/scala/com/boston/lti/entitylink/warc/: ClueWeb09WarcUtils.scala  EntityTaggerRunner.scala  FELRunner.scala  SemanticFELRunner.scala  TagMeRunner.scala
src/main/scala/com/boston/lti/entitylink/wikimapping/: FELMapper.scala  WikiMapper.scala
